hbase.client.retries.number=3
hbase.rpc.timeout=1000
hbase.client.operation.timeout=2100
zookeeper.session.timeout=1000
zookeeper.znode.parent=/hbase
hbase.zookeeper.quorum=172.31.2.4,172.31.2.5,172.31.2.6
hbase.zookeeper.property.clientPort=2181