#最大活动对象数
redis_pool_maxtotal=1000
#最大能够保持idel状态的对象数
redis_pool_maxidle=100
#最小能够保持idel状态的对象数
redis_pool_minidle=50
#当池内没有返回对象时，最大等待时间
redis_pool_maxwaitmillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis_pool_testonborrow=true
#当调用return Object方法时，是否进行有效性检查
redis_pool_testonreturn=true
#向调用者输出“链接”对象时，是否检测它的空闲超时
redis_pool_testwhileidle=true
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3_
redis_pool_numtestsperevictionrun=50
#"空闲链接"检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1_
redis_pool_timebetweenevictionrunsmillis=30000