kafka.bootstrap.servers=172.31.2.4:9092,172.31.2.5:9092,172.31.2.6:9092
kafka.zookeeper.connect=172.31.2.4:2181,172.31.2.5:2181,172.31.2.6:2181
kafka.topic.pv=countly_pv
kafka.topic.event=countly_event
kafka.topic.session=countly_session
kafka.topic.metrics=countly_metrics
kafka.topic.stream1=stream1
kafka.topic.stream2=stream2